HangmanApp/HangmanAppMAUI/Hangman.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanAppMAUI.Hangman"
             BackgroundColor="AliceBlue"
             Padding="25">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="300,Auto" RowSpacing="25" ColumnSpacing="100">
        <Button x:Name="HintBtn" Clicked="HintBtn_Clicked" Text="Hint" FontSize="22" FontAttributes="None" CornerRadius="20" 
                BackgroundColor="Orange" TextColor="White" WidthRequest="100" 
                HeightRequest="35" Padding="5"/>

        <Label x:Name="HintLbl" Text="{Binding Hint}" Grid.Row="1"/>

        <Label x:Name="StatusLbl" Text="{Binding Description}" Grid.Column="1"/>

        <HorizontalStackLayout x:Name="WordLetterLabels" Grid.Column="1" Grid.Row="1" Spacing="2.5"/>

        <Image x:Name="Img" HeightRequest="300" VerticalOptions="Start" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Source="s0p.gif"/>

        <Grid x:Name="AllLettersG" ColumnDefinitions="55,55,55,55,55" RowDefinitions="55,55,55,55,55,55" Grid.Column="1" Grid.Row="2">
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="A" Grid.Column="0" Grid.Row="0" BindingContext="{Binding AllLetters[0]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="B" Grid.Column="1" Grid.Row="0" BindingContext="{Binding AllLetters[1]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="C" Grid.Column="2" Grid.Row="0" BindingContext="{Binding AllLetters[2]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="D" Grid.Column="3" Grid.Row="0" BindingContext="{Binding AllLetters[3]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="E" Grid.Column="4" Grid.Row="0" BindingContext="{Binding AllLetters[4]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="F" Grid.Column="0" Grid.Row="1" BindingContext="{Binding AllLetters[5]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="G" Grid.Column="1" Grid.Row="1" BindingContext="{Binding AllLetters[6]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="H" Grid.Column="2" Grid.Row="1" BindingContext="{Binding AllLetters[7]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="I" Grid.Column="3" Grid.Row="1" BindingContext="{Binding AllLetters[8]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="J" Grid.Column="4" Grid.Row="1" BindingContext="{Binding AllLetters[9]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="K" Grid.Column="0" Grid.Row="2" BindingContext="{Binding AllLetters[10]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="L" Grid.Column="1" Grid.Row="2" BindingContext="{Binding AllLetters[11]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="M" Grid.Column="2" Grid.Row="2" BindingContext="{Binding AllLetters[12]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="N" Grid.Column="3" Grid.Row="2" BindingContext="{Binding AllLetters[13]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="O" Grid.Column="4" Grid.Row="2" BindingContext="{Binding AllLetters[14]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="P" Grid.Column="0" Grid.Row="3" BindingContext="{Binding AllLetters[15]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="Q" Grid.Column="1" Grid.Row="3" BindingContext="{Binding AllLetters[16]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="R" Grid.Column="2" Grid.Row="3" BindingContext="{Binding AllLetters[17]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="S" Grid.Column="3" Grid.Row="3" BindingContext="{Binding AllLetters[18]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="T" Grid.Column="4" Grid.Row="3" BindingContext="{Binding AllLetters[19]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="U" Grid.Column="0" Grid.Row="4" BindingContext="{Binding AllLetters[20]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="V" Grid.Column="1" Grid.Row="4" BindingContext="{Binding AllLetters[21]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="W" Grid.Column="2" Grid.Row="4" BindingContext="{Binding AllLetters[22]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="X" Grid.Column="3" Grid.Row="4" BindingContext="{Binding AllLetters[23]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="Y" Grid.Column="4" Grid.Row="4" BindingContext="{Binding AllLetters[24]}" Clicked="LetterBtn_Clicked"/>
            <Button Style="{StaticResource Letter}" BackgroundColor="{Binding BackColorMaui}" TextColor="{Binding ColorMaui}" BorderColor="{Binding ColorMaui}" IsEnabled="{Binding IsEnabled}" Text="Z" Grid.Column="2" Grid.Row="5" BindingContext="{Binding AllLetters[25]}" Clicked="LetterBtn_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>