HangmanApp/HangmanAppMAUI/Hangman.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanAppMAUI.Hangman"
             BackgroundColor="AliceBlue"
             Padding="25">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="300,Auto" RowSpacing="25" ColumnSpacing="100">
        <Button x:Name="HintBtn" Clicked="HintBtn_Clicked" Text="Hint" FontSize="22" FontAttributes="None" CornerRadius="20" 
                BackgroundColor="Orange" TextColor="White" WidthRequest="100" 
                HeightRequest="35" Padding="5"/>

        <Label x:Name="HintLbl" Text="{Binding Hint}" Grid.Row="1"/>

        <Label x:Name="StatusLbl" Text="{Binding Description}" Grid.Column="1"/>

        <HorizontalStackLayout x:Name="WordLetterLabels" Grid.Column="1" Grid.Row="1" Spacing="2.5"/>

        <Image x:Name="Img" HeightRequest="300" VerticalOptions="Start" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Source="s0p.gif"/>

        <Grid x:Name="AllLetters" ColumnDefinitions="55,55,55,55,55" RowDefinitions="55,55,55,55,55,55" Grid.Column="1" Grid.Row="2">
            <Button Text="A" Grid.Column="0" Grid.Row="0" Style="{StaticResource Letter}"/>
            <Button Text="B" Grid.Column="1" Grid.Row="0" Style="{StaticResource Letter}"/>
            <Button Text="C" Grid.Column="2" Grid.Row="0" Style="{StaticResource Letter}"/>
            <Button Text="D" Grid.Column="3" Grid.Row="0" Style="{StaticResource Letter}"/>
            <Button Text="E" Grid.Column="4" Grid.Row="0" Style="{StaticResource Letter}"/>
            <Button Text="F" Grid.Column="0" Grid.Row="1" Style="{StaticResource Letter}"/>
            <Button Text="G" Grid.Column="1" Grid.Row="1" Style="{StaticResource Letter}"/>
            <Button Text="H" Grid.Column="2" Grid.Row="1" Style="{StaticResource Letter}"/>
            <Button Text="I" Grid.Column="3" Grid.Row="1" Style="{StaticResource Letter}"/>
            <Button Text="J" Grid.Column="4" Grid.Row="1" Style="{StaticResource Letter}"/>
            <Button Text="K" Grid.Column="0" Grid.Row="2" Style="{StaticResource Letter}"/>
            <Button Text="L" Grid.Column="1" Grid.Row="2" Style="{StaticResource Letter}"/>
            <Button Text="M" Grid.Column="2" Grid.Row="2" Style="{StaticResource Letter}"/>
            <Button Text="N" Grid.Column="3" Grid.Row="2" Style="{StaticResource Letter}"/>
            <Button Text="O" Grid.Column="4" Grid.Row="2" Style="{StaticResource Letter}"/>
            <Button Text="P" Grid.Column="0" Grid.Row="3" Style="{StaticResource Letter}"/>
            <Button Text="Q" Grid.Column="1" Grid.Row="3" Style="{StaticResource Letter}"/>
            <Button Text="R" Grid.Column="2" Grid.Row="3" Style="{StaticResource Letter}"/>
            <Button Text="S" Grid.Column="3" Grid.Row="3" Style="{StaticResource Letter}"/>
            <Button Text="T" Grid.Column="4" Grid.Row="3" Style="{StaticResource Letter}"/>
            <Button Text="U" Grid.Column="0" Grid.Row="4" Style="{StaticResource Letter}"/>
            <Button Text="V" Grid.Column="1" Grid.Row="4" Style="{StaticResource Letter}"/>
            <Button Text="W" Grid.Column="2" Grid.Row="4" Style="{StaticResource Letter}"/>
            <Button Text="X" Grid.Column="3" Grid.Row="4" Style="{StaticResource Letter}"/>
            <Button Text="Y" Grid.Column="4" Grid.Row="4" Style="{StaticResource Letter}"/>
            <Button Text="Z" Grid.Column="2" Grid.Row="5" Style="{StaticResource Letter}"/>
        </Grid>
    </Grid>
</ContentPage>